apiVersion: v1
kind: ServiceAccount
metadata:
  name: metadata-editor-sa
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: job-pod-editor-role
rules:
- apiGroups: [""] # "" indicates the core API group
  resources: ["pods"]
  verbs: ["get", "patch"]
- apiGroups: ["batch"]
  resources: ["jobs"]
  verbs: ["get", "patch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: job-editor-binding
subjects:
- kind: ServiceAccount
  name: metadata-editor-sa
roleRef:
  kind: Role
  name: job-pod-editor-role
  apiGroup: rbac.authorization.k8s.io
