apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: job-editor-binding
subjects:
- kind: ServiceAccount
  name: metadata-editor-sa
roleRef:
  kind: Role
  name: job-pod-editor-role
  apiGroup: rbac.authorization.k8s.io
