apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: job-pod-editor-role
rules:
- apiGroups: [""] # "" indicates the core API group
  resources: ["pods"]
  verbs: ["get", "patch"]
- apiGroups: ["batch"]
  resources: ["jobs"]
  verbs: ["get", "patch"]
