kind: Service
apiVersion: v1
metadata:
  name: perfapp-clusterip-service
spec:
  selector:
    trafficapp: perfapp   
  ports:
  - protocol: TCP
    port: 8080
    targetPort: 8080
  type: ClusterIP
  sessionAffinity: None
